Structure of the attributes
=======================

The first digit indicates the dominant class.
The second digit indicates the associated class.
The same classes are used in the first and second digit, except that a zero
as second digit indicates that the class pointed by the first digit occurs in
>80% of the pixel.

pH
--
The classes are:
      1: pH <4.5
      2: pH >=4.5-5.5
      3: pH >5.5-7.2
      4: pH >7.2-8.5
      5: pH >8.5
      97:Water
      99:Glaciers, Rock, Shifting sand, Missing data
